<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <script>
      // When the user clicks on <div>, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
    </script>

    <style>
      
      .sidebar {

        
        position: fixed;

        top: 55px;

        left: 0px;

        bottom: 0px;

        background-color: grey;

        width: 140px;

        z-index: 2;

        padding-top: 5px;
      }
      .navbar-brand {
        color: white;
      }
      .sidebar-link {
        height: 74px;

        display: flex;

        justify-content: center;

        align-items: center;

        flex-direction: column;

        cursor: pointer;
      }

      .sidebar-link:hover {
        background-color: rgb(235 235 235);
      }

      .sidebar-link div {
        font-family: Roboto, Arial;

        font-size: 10px;
      }
      .bell {
        margin-right: 12px;
      }
      .mulesoft {
        position: absolute;
        top: 50%;
        left: 20%;
        margin-top: -146px; // half of height
        margin-left: -229px; // half of width
        cursor: pointer;
      }
      .mulesoftbutton {
        position: absolute;
        top: 80%;
        left: 23%;
        margin-top: -146px; // half of height
        margin-left: -229px; // half of width
        cursor: pointer;
      }
      /* Popup container */
      .popup {
        top: 80%;
        left: 23%;
        position: absolute;
        display: inline-block;
        cursor: pointer;
      }

      /* The actual popup (appears on top) */
      .popup .popuptext {
        visibility: hidden;
        width: 260px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
      }

      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Toggle this class when clicking on the popup container (hide and show the popup) */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .AWS {
        position: absolute;
        top: 62%;
        left: 50%;
        margin-top: -220px; // half of height
        margin-left: -349px; // half of width
        cursor: pointer;
      }
      .AWSbutton {
        position: absolute;
        top: 80%;
        left: 54%;
        margin-top: -146px; // half of height
        margin-left: -229px; // half of width
        cursor: pointer;
      }
      .Database {
        position: absolute;
        top: 50%;
        left: 80%;
        margin-top: -146px; // half of height
        margin-left: -229px; // half of width
        cursor: pointer;
      }
      .DatabaseButton {
        position: absolute;
        top: 80%;
        left: 81%;
        margin-top: -146px; // half of height
        margin-left: -229px; // half of width
        cursor: pointer;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    >
      >
    </script>
  </head>
  {% comment %}
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
  {% endcomment %}
  <body cstyle="background-image: url('static/dashboardbackground.jpg');">
    
    <div class="sidebar">
      <div class="Profile">
        <div>Profile</div>
        <img src="static/profile.jpg" alt="Profile" width="50" height="50" class="Profile" />
      </div>
      <div class="sidebar-link">
        <div>Topology</div>
      </div>

      <div class="sidebar-link">
        <div>TO-Do</div>
      </div>

      <div class="sidebar-link">
        <div>Logs</div>
      </div>

      <div class="sidebar-link">
        <div>Alert</div>
      </div>

      <div class="sidebar-link">
        <div>Report</div>
      </div>

      <div class="sidebar-link">
        <div>Task</div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/profile"
                style="color: white"
                >Profile</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about" style="color: white"
                >About us</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                style="color: white"
              >
                Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/error1">UDD</a></li>
                <li><a class="dropdown-item" href="/error2">UMG</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="/error3">Others</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact" style="color: white"
                >Support</a
              >
            </li>
          </ul>
          <div class="d-flex">
            <i
              class="fa fa-bell fa-lg bell"
              aria-hidden="true"
              style="color: white"
            ></i>
          </div>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
        </div>
      </div>
    </nav>
    <img
      src="static/mulesoft.jpg"
      alt="Mulesoft"
      width="150"
      height="150"
      class="mulesoft"
    />
    <button
      class="mulesoftbutton"
      width="200"
      height="200"
      onclick="myFunction()"
    >
      Mulesoft
    </button>
    <div class="popup" onclick="myFunction()">
      <div class="popuptext" id="myPopup">
        <h2>Ram : 120 gb</h2>
        <br />
        <h2>Ram : 120 gb</h2>
        <br />
        <h2>Harddisk : 120 gb</h2>
        <br />
        <h2>cpu : 120 gb</h2>
        <br />
        <h2>Ram : 120 gb</h2>
        <br />
      </div>
    </div>
    <img src="static/aws.jpg" alt="AWS" width="150" height="150" class="AWS" />
    <button class="AWSbutton" width="300" height="400" onclick="myFunction()">
      AWS
    </button>

    <img
      src="static/database.jpg"
      alt="Db"
      jpg
      width="100"
      height="150"
      class="Database"
    />
    <button
      class="DatabaseButton"
      width="300"
      height="400"
      onclick="myFunction()"
    >
      Database
    </button>
  </body>
</html>
