<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: #50bbb7" ;>
    <p>Welcome</p>
   
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-color: white;
        text-align: center;
        margin-top:20px;
        
      }
       {
        background-color: white;
      }
      .login-form {
        width: 350px;
        left: 70%;
        position: absolute;
        color: #545454;
        border: 2px white;
        border-radius: 20px;
        margin-top: 100px;
        padding:30px
      }

      .login-form p {
        font-size: 20px;
        margin: 15px;

      }
      .login-form input {
        font-size: 16px;
        width: 100%;
        padding: 10px 5px;
        background-color:#D9D9D9;
        outline: none;
      }
      .login{
        margin-left:10px;
        border:0px solid white;
        border-radius:6px;
        padding:10px;
        background-color:blue;
        color:white
      }
      .login-div{
        margin-top:25px
      }
      .Logo{
       width:50px;
       height:50px;
       margin-left:10px;
       background-color:white;




       }
      .login-form{
        background-color:white;
      }
      .loginTag{
        width:100px
      }
      input[type=text] {
        background: transparent;
        border: none;
        border-bottom: 1px solid #000000;
    }
    input[type=password] {
      background: transparent;
      border: none;
      border-bottom: 1px solid #000000;
  }
  .user{
    margin-bottom:30px

    
  }
  .loginTag{
    font-size: 16px;
    border-bottom:2px solid #000000;
    width:50px;


  }
      {% comment %} .input-1{
        height:50px;
      } {% endcomment %}
    </style>

    <div class="login-form">
      <img src="static/InvenioLsi.jpg" alt="InvenioLogo" jpg class="Logo" />
    </span class="loginTagDiv">
      <h1 class="loginTag">Login</h1>
      

    </span>


      <form action="#" method="post">
     
        <input class="user"
          type="text"
          class="input-1"
          name="user"
          placeholder="User Name"
        />
        
        <input type="Password" name="Password" placeholder="Password" />
        <div class="login-div">
          <button type="submit" class="login">Login</button>
          <button class="login">Forgot password?</button>
        </div>
      </form>
    </div>

    {% comment %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    {% endcomment %}
  </body>
</html>
